/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import agents.BankFundAgent;
import agents.BankPaymentAgent;
import agents.WaterparkTicketAgent;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.text.NumberFormatter;
import models.*;
import utils.MyUtils;

/**
 *
 * @author NURUL AIMAN
 */
public class FakeVariablesControllerUI extends javax.swing.JFrame {

    /**
     * Creates new form FakeVariablesControllerUI
     */
    public FakeVariablesControllerUI() throws ParseException {
        initDates();
        initComponents();

        initWindowListener();

    }

    public FakeVariablesControllerUI(WaterparkTicketAgent myTicketAgent, BankFundAgent myFundAgent, BankPaymentAgent myPaymentAgent) throws ParseException {
        
        this.myTicketAgent = myTicketAgent;
        this.myFundAgent = myFundAgent;
        this.myPaymentAgent = myPaymentAgent;
        
        initDates();
        initComponents();
        initWindowListener();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane2 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        NumberFormat format = NumberFormat.getInstance();
        NumberFormatter formatter = new NumberFormatter(format);
        formatter.setValueClass(Integer.class);
        formatter.setMinimum(0);
        formatter.setMaximum(Integer.MAX_VALUE);
        formatter.setAllowsInvalid(false);
        // If you want the value to be committed on each keystroke instead of focus lost
        formatter.setCommitsOnValidEdit(true);
        todayAdultTixField = new javax.swing.JFormattedTextField(formatter);
        todayChildTixField = new javax.swing.JFormattedTextField(formatter);
        tomorrowSeniorTixField = new javax.swing.JFormattedTextField(formatter);
        adultPriceTextField = new javax.swing.JFormattedTextField();
        childPriceTextField = new javax.swing.JFormattedTextField();
        seniorPriceTextField = new javax.swing.JFormattedTextField();
        tomorrowAdultTixField = new javax.swing.JFormattedTextField(formatter);
        tomorrowChildTixField = new javax.swing.JFormattedTextField(formatter);
        todaySeniorTixField = new javax.swing.JFormattedTextField(formatter);
        dayAfterAdultTixField = new javax.swing.JFormattedTextField(formatter);
        dayAfterChildTixField = new javax.swing.JFormattedTextField(formatter);
        dayAfterSeniorTixField = new javax.swing.JFormattedTextField(formatter);
        updateTicketButton = new javax.swing.JButton();
        jSplitPane3 = new javax.swing.JSplitPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        fundTextField = new javax.swing.JFormattedTextField();
        updateFundButton = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        serverToggleButton = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSplitPane2.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jLabel4.setText("Adult(s)");

        jLabel5.setText("Child(s)");

        jLabel6.setText("Senior(s)");

        jLabel1.setText(MyUtils.formatDate(today)
        );

        jLabel2.setText(MyUtils.formatDate(tomorrow));

        jLabel3.setText(MyUtils.formatDate(dayAfterTomorrow));

        jLabel9.setText("Available:");

        jLabel10.setText("Price (RM):");

        jLabel11.setText("Available:");

        jLabel13.setText("Available:");

        todayAdultTixField.setValue(50);

        todayChildTixField.setValue(50);

        tomorrowSeniorTixField.setValue(50);

        adultPriceTextField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        adultPriceTextField.setAutoscrolls(false);
        adultPriceTextField.setValue(119.00);
        adultPriceTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adultPriceTextFieldActionPerformed(evt);
            }
        });

        childPriceTextField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        childPriceTextField.setAutoscrolls(false);
        childPriceTextField.setValue(69.00);
        childPriceTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                childPriceTextFieldActionPerformed(evt);
            }
        });

        seniorPriceTextField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        seniorPriceTextField.setAutoscrolls(false);
        seniorPriceTextField.setValue(59.00);
        seniorPriceTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seniorPriceTextFieldActionPerformed(evt);
            }
        });

        tomorrowAdultTixField.setValue(50);

        tomorrowChildTixField.setValue(50);

        todaySeniorTixField.setValue(50);

        dayAfterAdultTixField.setValue(50);

        dayAfterChildTixField.setValue(50);

        dayAfterSeniorTixField.setValue(50);

        updateTicketButton.setText("Update");
        updateTicketButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateTicketButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(tomorrowChildTixField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel4))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel1))
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel11)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(tomorrowAdultTixField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel9)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(todayAdultTixField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel13)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(dayAfterAdultTixField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(94, 94, 94)
                                        .addComponent(jLabel5))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(97, 97, 97)
                                        .addComponent(todayChildTixField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(dayAfterChildTixField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(114, 114, 114)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(51, 51, 51))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(todaySeniorTixField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tomorrowSeniorTixField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dayAfterSeniorTixField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(43, 43, 43))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(67, 67, 67)
                        .addComponent(adultPriceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                        .addComponent(childPriceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(seniorPriceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(271, 271, 271)
                        .addComponent(updateTicketButton))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                        .addComponent(jLabel10))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(seniorPriceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(childPriceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(adultPriceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel9)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(todayAdultTixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(todayChildTixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(todaySeniorTixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(43, 43, 43)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel11)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(tomorrowSeniorTixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tomorrowChildTixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tomorrowAdultTixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(36, 36, 36)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel13))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dayAfterAdultTixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(dayAfterChildTixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(dayAfterSeniorTixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(89, 89, 89)
                .addComponent(updateTicketButton)
                .addGap(62, 62, 62))
        );

        jSplitPane2.setTopComponent(jPanel1);

        jSplitPane3.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jLabel7.setText("Fund Available (RM):");

        fundTextField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        fundTextField.setAutoscrolls(false);
        fundTextField.setValue(800.00);
        fundTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fundTextFieldActionPerformed(evt);
            }
        });

        updateFundButton.setText("Update");
        updateFundButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateFundButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addGap(43, 43, 43)
                .addComponent(fundTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(96, 96, 96)
                .addComponent(updateFundButton)
                .addContainerGap(120, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(fundTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(updateFundButton))
                .addGap(30, 30, 30))
        );

        jSplitPane3.setTopComponent(jPanel2);

        jLabel8.setText("Payment Server:");

        serverToggleButton.setBackground(new java.awt.Color(0, 255, 0));
        serverToggleButton.setSelected(true);
        serverToggleButton.setText("On");
        serverToggleButton.setActionCommand("serverToggleButton");
        serverToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serverToggleButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addGap(65, 65, 65)
                .addComponent(serverToggleButton)
                .addContainerGap(384, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(serverToggleButton))
                .addContainerGap(93, Short.MAX_VALUE))
        );

        jSplitPane3.setRightComponent(jPanel3);

        jSplitPane2.setRightComponent(jSplitPane3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jSplitPane2)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jSplitPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fundTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fundTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fundTextFieldActionPerformed

    private void adultPriceTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adultPriceTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_adultPriceTextFieldActionPerformed

    private void childPriceTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_childPriceTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_childPriceTextFieldActionPerformed

    private void seniorPriceTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seniorPriceTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seniorPriceTextFieldActionPerformed

    private void updateTicketButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateTicketButtonActionPerformed
        updateTicketAvailable();

    }//GEN-LAST:event_updateTicketButtonActionPerformed

    private void updateFundButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateFundButtonActionPerformed

        updateFundAvailable();
    }//GEN-LAST:event_updateFundButtonActionPerformed

    private void serverToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serverToggleButtonActionPerformed

        if (serverToggleButton.isSelected()) {
            serverToggleButton.setBackground(new java.awt.Color(0, 255, 0));
            serverToggleButton.setText("On");
        } else {
            serverToggleButton.setBackground(new java.awt.Color(255, 0, 0));
            serverToggleButton.setText("Off");
        }
        
        updatePaymentServerStatus(serverToggleButton.isSelected());

    }//GEN-LAST:event_serverToggleButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FakeVariablesControllerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FakeVariablesControllerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FakeVariablesControllerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FakeVariablesControllerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new FakeVariablesControllerUI().setVisible(true);
                } catch (ParseException ex) {
                    Logger.getLogger(FakeVariablesControllerUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFormattedTextField adultPriceTextField;
    private javax.swing.JFormattedTextField childPriceTextField;
    private javax.swing.JFormattedTextField dayAfterAdultTixField;
    private javax.swing.JFormattedTextField dayAfterChildTixField;
    private javax.swing.JFormattedTextField dayAfterSeniorTixField;
    private javax.swing.JFormattedTextField fundTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JSplitPane jSplitPane3;
    private javax.swing.JFormattedTextField seniorPriceTextField;
    private javax.swing.JToggleButton serverToggleButton;
    private javax.swing.JFormattedTextField todayAdultTixField;
    private javax.swing.JFormattedTextField todayChildTixField;
    private javax.swing.JFormattedTextField todaySeniorTixField;
    private javax.swing.JFormattedTextField tomorrowAdultTixField;
    private javax.swing.JFormattedTextField tomorrowChildTixField;
    private javax.swing.JFormattedTextField tomorrowSeniorTixField;
    private javax.swing.JButton updateFundButton;
    private javax.swing.JButton updateTicketButton;
    // End of variables declaration//GEN-END:variables

    private Date today;
    private Date tomorrow;
    private Date dayAfterTomorrow;

    private WaterparkTicketAgent myTicketAgent;
    private BankFundAgent myFundAgent;
    private BankPaymentAgent myPaymentAgent;

    private Ticket adultTix;
    private Ticket childTix;
    private Ticket seniorTix;

    private void initDates() throws ParseException {
        today = MyUtils.parseDate(new Date());
        tomorrow = MyUtils.getNextDay(today);
        dayAfterTomorrow = MyUtils.getNextDay(tomorrow);
    }

    public void showGui() {
        pack();
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int centerX = (int) screenSize.getWidth() / 2;
        int centerY = (int) screenSize.getHeight() / 2;
        setLocation(centerX - getWidth() / 2, centerY - getHeight() / 2);
        super.setVisible(true);
    }

    public WaterparkTicketAgent getMyTicketAgent() {
        return myTicketAgent;
    }

    public void setMyTicketAgent(WaterparkTicketAgent myTicketAgent) {
        this.myTicketAgent = myTicketAgent;
    }

    public BankFundAgent getMyFundAgent() {
        return myFundAgent;
    }

    public void setMyFundAgent(BankFundAgent myFundAgent) {
        this.myFundAgent = myFundAgent;
    }

    public BankPaymentAgent getMyPaymentAgent() {
        return myPaymentAgent;
    }

    public void setMyPaymentAgent(BankPaymentAgent myPaymentAgent) {
        this.myPaymentAgent = myPaymentAgent;
    }

    private void updateTicketAvailable() {

        ArrayList<TicketAvailable> availableTicketList = new ArrayList<>();

        adultTix = new Ticket(Ticket.Type.ADULT, (Double) adultPriceTextField.getValue());
        childTix = new Ticket(Ticket.Type.CHILD, (Double) childPriceTextField.getValue());
        seniorTix = new Ticket(Ticket.Type.SENIOR, (Double) seniorPriceTextField.getValue());

        System.out.println("[FakeVariablesControllerUI] adultTix price: " + adultTix.getPrice());
        System.out.println("[FakeVariablesControllerUI] childTix price: " + childTix.getPrice());
        System.out.println("[FakeVariablesControllerUI] seniorTix price: " + seniorTix.getPrice());

        //for adult tickets
        availableTicketList.add(new TicketAvailable(adultTix, today, Integer.parseInt(todayAdultTixField.getText())));
        availableTicketList.add(new TicketAvailable(adultTix, tomorrow, Integer.parseInt(tomorrowAdultTixField.getText())));
        availableTicketList.add(new TicketAvailable(adultTix, dayAfterTomorrow, Integer.parseInt(dayAfterAdultTixField.getText())));

        //for child tickets
        availableTicketList.add(new TicketAvailable(childTix, today, Integer.parseInt(todayChildTixField.getText())));
        availableTicketList.add(new TicketAvailable(childTix, tomorrow, Integer.parseInt(tomorrowChildTixField.getText())));
        availableTicketList.add(new TicketAvailable(childTix, dayAfterTomorrow, Integer.parseInt(dayAfterChildTixField.getText())));

        //for senior tickets
        availableTicketList.add(new TicketAvailable(seniorTix, today, Integer.parseInt(todaySeniorTixField.getText())));
        availableTicketList.add(new TicketAvailable(seniorTix, tomorrow, Integer.parseInt(tomorrowSeniorTixField.getText())));
        availableTicketList.add(new TicketAvailable(seniorTix, dayAfterTomorrow, Integer.parseInt(dayAfterSeniorTixField.getText())));

        myTicketAgent.updateTicketAvailability(availableTicketList);
    }
    
    public void updateTicketAvailable(Date date, int adultQty, int childQty, int seniorQty){
    
        if(date.equals(today)){
            todayAdultTixField.setValue(adultQty);
            todayChildTixField.setValue(childQty);
            todaySeniorTixField.setValue(seniorQty);            
        }
        else if(date.equals(tomorrow)){
            tomorrowAdultTixField.setValue(adultQty);
            tomorrowChildTixField.setValue(childQty);
            tomorrowSeniorTixField.setValue(seniorQty);
        }
        else if(date.equals(dayAfterTomorrow)){
            dayAfterAdultTixField.setValue(adultQty);
            dayAfterChildTixField.setValue(childQty);
            dayAfterSeniorTixField.setValue(seniorQty);
        }
        
        updateTicketAvailable();
    }

    private void updateFundAvailable() {

        Double amount = (Double) fundTextField.getValue();
        myFundAgent.updateFund(amount);
    }

    private void updatePaymentServerStatus(boolean selected) {
        
        myPaymentAgent.updateStatus(selected);
    }

    public void setFundValue(double fund) {
        //NumberFormat formatter = new DecimalFormat("#0.00"); 
        fundTextField.setValue(fund);
        //fundTextField.setText(Double.toString(fund));
        
        System.out.println("[FakeVariablesControllerUI] setFundValue: " + fund);
        
    }

    private void initWindowListener() {
        // Make the agent terminate when the user closes 
        // the GUI using the button on the upper right corner	
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowOpened(WindowEvent e) {
                super.windowOpened(e);
                updateTicketAvailable();
                updateFundAvailable();
                updatePaymentServerStatus(serverToggleButton.isSelected());
            }

            public void windowClosing(WindowEvent e) {

                if (myTicketAgent != null) {
                    myTicketAgent.doDelete();
                }

                if (myFundAgent != null) {
                    myFundAgent.doDelete();
                }

                if (myPaymentAgent != null) {
                    myPaymentAgent.doDelete();
                }

            }

        });
    }
    
   

}
