/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import agents.PersonalAgent;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Hashtable;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import models.Ticket;
import models.TicketPurchase;
import utils.MyUtils;

/**
 *
 * @author NURUL AIMAN
 */
public class PersonalAgentUI extends javax.swing.JFrame {

    /**
     * Creates new form PersonalAgentUI
     */
    public PersonalAgentUI() throws ParseException {
        initComponents();
        
        initDates();
        initComboBoxes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dateLabel = new javax.swing.JLabel();
        dateComboBox = new javax.swing.JComboBox<>();
        adultTixLabel = new javax.swing.JLabel();
        childTixLabel = new javax.swing.JLabel();
        seniorTixLabel = new javax.swing.JLabel();
        adultTixComboBox = new javax.swing.JComboBox<>();
        childTixComboBox = new javax.swing.JComboBox<>();
        seniorTixComboBox = new javax.swing.JComboBox<>();
        purchaseButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        availableTextPane = new javax.swing.JTextPane();
        txnCodeLabel = new javax.swing.JLabel();
        totalAmountField = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        dateLabel.setText("Date:");

        dateComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateComboBoxActionPerformed(evt);
            }
        });

        adultTixLabel.setText("Adult(s):");

        childTixLabel.setText("Child(s):");

        seniorTixLabel.setText("Senior(s):");

        purchaseButton.setText("Purchase");
        purchaseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                purchaseButtonActionPerformed(evt);
            }
        });

        availableTextPane.setEditable(false);
        availableTextPane.setBackground(new java.awt.Color(204, 204, 204));
        availableTextPane.setText("Checking...");
        availableTextPane.setEnabled(false);
        availableTextPane.setFocusable(false);
        availableTextPane.setVisible(false);
        jScrollPane1.setViewportView(availableTextPane);

        txnCodeLabel.setText("jLabel1");
        txnCodeLabel.setFocusable(false);
        txnCodeLabel.setVisible(false);

        totalAmountField.setEditable(false);
        totalAmountField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("##0.00"))));
        totalAmountField.setVisible(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(218, 218, 218)
                        .addComponent(purchaseButton))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dateLabel)
                            .addComponent(dateComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(adultTixComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(adultTixLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(38, 38, 38)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(childTixComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(childTixLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(49, 49, 49)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(seniorTixLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(seniorTixComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(totalAmountField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(251, 251, 251)
                        .addComponent(txnCodeLabel)))
                .addContainerGap(79, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateLabel)
                    .addComponent(adultTixLabel)
                    .addComponent(childTixLabel)
                    .addComponent(seniorTixLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(adultTixComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(childTixComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(seniorTixComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addComponent(purchaseButton)
                .addGap(53, 53, 53)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txnCodeLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(totalAmountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(129, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dateComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateComboBoxActionPerformed
        
        String selected = (String)dateComboBox.getSelectedItem();
        
        if(selected.equals(MyUtils.formatDate(today))){
            selectedDate = today;
        }
        else if(selected.equals(MyUtils.formatDate(tomorrow))){
            selectedDate = tomorrow;
        }
        else if(selected.equals(MyUtils.formatDate(dayAfterTomorrow))){
            selectedDate = dayAfterTomorrow;
        }
        
        System.out.println("[PersonalAgentUI] selectedDateStr: " + selected);
        System.out.println("[PersonalAgentUI] selectedDate: " + selectedDate);
        
    }//GEN-LAST:event_dateComboBoxActionPerformed

    private void purchaseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_purchaseButtonActionPerformed
        // TODO add your handling code here:
        String selected = (String)dateComboBox.getSelectedItem();
        
        Hashtable purchase = new Hashtable();
        TicketPurchase ticketPurchase = new TicketPurchase();
        
        int adultQty = Integer.parseInt((String)adultTixComboBox.getSelectedItem());
        int childQty = Integer.parseInt((String)childTixComboBox.getSelectedItem());
        int seniorQty = Integer.parseInt((String)seniorTixComboBox.getSelectedItem());
        
        System.out.println("[PersonalAgentUI] adultQty: " + adultQty);
        System.out.println("[PersonalAgentUI] childQty: " + childQty);
        System.out.println("[PersonalAgentUI] seniorQty: " + seniorQty);
        
        purchase.put(Ticket.Type.ADULT,adultQty);
        purchase.put(Ticket.Type.SENIOR,seniorQty);
        purchase.put(Ticket.Type.CHILD,childQty);
        
        ticketPurchase.setPurchase(purchase);
        ticketPurchase.setDate(selectedDate);
        
        myAgent.invokePurchase(ticketPurchase);
    }//GEN-LAST:event_purchaseButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PersonalAgentUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PersonalAgentUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PersonalAgentUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PersonalAgentUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new PersonalAgentUI().setVisible(true);
                } catch (ParseException ex) {
                    Logger.getLogger(PersonalAgentUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> adultTixComboBox;
    private javax.swing.JLabel adultTixLabel;
    private javax.swing.JTextPane availableTextPane;
    private javax.swing.JComboBox<String> childTixComboBox;
    private javax.swing.JLabel childTixLabel;
    private javax.swing.JComboBox<String> dateComboBox;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton purchaseButton;
    private javax.swing.JComboBox<String> seniorTixComboBox;
    private javax.swing.JLabel seniorTixLabel;
    private javax.swing.JFormattedTextField totalAmountField;
    private javax.swing.JLabel txnCodeLabel;
    // End of variables declaration//GEN-END:variables

    private PersonalAgent myAgent;
    private Date today;
    private Date tomorrow;
    private Date dayAfterTomorrow;
    private Date selectedDate;
    
   //private SimpleDateFormat sdf = new SimpleDateFormat("E, dd/MM/yyyy");
    

    public PersonalAgentUI(PersonalAgent pa) throws ParseException{
        
        myAgent = pa;
        
        initComponents();
        initDates();
        initComboBoxes();
        
        // Make the agent terminate when the user closes 
        // the GUI using the button on the upper right corner	
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                myAgent.doDelete();
            }
        });
    }


    private void initDateComboBox() {
        dateComboBox.addItem(MyUtils.formatDate(today));
        dateComboBox.addItem(MyUtils.formatDate(tomorrow));
        dateComboBox.addItem(MyUtils.formatDate(dayAfterTomorrow));
        
    }

    private void initTixComboBox(JComboBox<String> comboBox) {
        
        for(int i=0; i<=5; i++){
        
            comboBox.addItem(Integer.toString(i));
        }
    }

    private void initDates() throws ParseException {
        
        today = MyUtils.parseDate(new Date());
        tomorrow = MyUtils.getNextDay(today);
        dayAfterTomorrow = MyUtils.getNextDay(tomorrow);
        selectedDate = today;
    }

    private void initComboBoxes() {
        initDateComboBox();
        initTixComboBox(adultTixComboBox);
        initTixComboBox(childTixComboBox);
        initTixComboBox(seniorTixComboBox);
    }
    
    public void showGui() {
		pack();
		Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
		int centerX = (int)screenSize.getWidth() / 2;
		int centerY = (int)screenSize.getHeight() / 2;
		setLocation(centerX - getWidth() / 2, centerY - getHeight() / 2);
		super.setVisible(true);
	}
    
    public void updateGuiStatusText(String str, Color color){
        availableTextPane.setVisible(true);
        availableTextPane.setText(str);
        availableTextPane.setBackground(color);
        
        txnCodeLabel.setVisible(false);
        totalAmountField.setVisible(false);
    }
    
    
    public void updateGuiAvailable(String txnCode, double amount){
        availableTextPane.setVisible(true);
        availableTextPane.setText("PAYMENT SUCCESS");
        availableTextPane.setBackground(Color.green);
        
        txnCodeLabel.setVisible(true);
        txnCodeLabel.setText(txnCode);
        
        totalAmountField.setVisible(true);
        totalAmountField.setValue(amount);
        
    }

    
}
